 version: 2
 jobs:
   deploy:
     context: ssh
     machine:
       enabled: true
     steps:
       - run:
           name: Deploy Over SSH #ssh $SSH_USER@$SSH_HOST "touch t.text"
           command: |
             echo -e "kk\ntest3"
             curl 3.123.35.13
             echo $SSH_HOST
             ssh $SSH_USER@$SSH_HOST "touch t.txt"


 workflows:
   version: 2
   build-and-deploy:
     jobs:
       - deploy:
           filters:
             branches:
               only: main # only deploy on the main branch
